package views

templ Page(nav bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Car Show</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
		</head>
		<body>
			if nav {
				<nav class="flex w-full bg-gray-800 text-blue-300 text-xl p-4">
					<a href="/" class="ml-6">Home</a>
					<a href="/cars" class="ml-6">Cars</a>
				</nav>
			}
			{ children... }
		</body>
	</html>
}
